[gd_scene load_steps=6 format=3 uid="uid://cphc03qcrrfl2"]

[ext_resource type="Script" path="res://game_controller.gd" id="1_q85tv"]
[ext_resource type="PackedScene" uid="uid://b2kw0v3c282km" path="res://in_game/runner_game.tscn" id="2_tmpe8"]
[ext_resource type="PackedScene" uid="uid://dygsnrdif2a23" path="res://Menu/main_menu.tscn" id="3_yoa3c"]
[ext_resource type="PackedScene" uid="uid://bipkt1ocmkvej" path="res://LevelCreator/level_creator.tscn" id="4_hryqh"]
[ext_resource type="PackedScene" uid="uid://cc6dl61hkmait" path="res://Menu/arcade_menu.tscn" id="5_aoaxa"]

[node name="GameController" type="Control" node_paths=PackedStringArray("quit_confirmation")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q85tv")
game_scene = ExtResource("2_tmpe8")
menu_scene = ExtResource("3_yoa3c")
level_creation_scene = ExtResource("4_hryqh")
arcade_scene = ExtResource("5_aoaxa")
quit_confirmation = NodePath("ConfirmQuit")

[node name="ConfirmQuit" type="ConfirmationDialog" parent="."]
initial_position = 1
size = Vector2i(370, 100)
dialog_text = "Are you sure you want to quit?"
