[gd_scene load_steps=5 format=3 uid="uid://d01kvemmmpbje"]

[ext_resource type="Script" path="res://in_game/base_obstacle.gd" id="1_i8uxn"]
[ext_resource type="Theme" uid="uid://nde1csberq1o" path="res://textures/target_theme.tres" id="2_kgoey"]
[ext_resource type="Texture2D" uid="uid://cfwpi42oihe1t" path="res://textures/pylon.png" id="2_oce6c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bgo0o"]
size = Vector2(24, 60)

[node name="BaseObstacle" type="CharacterBody2D" node_paths=PackedStringArray("word_label", "target_container")]
script = ExtResource("1_i8uxn")
word_label = NodePath("TargetPanel/TargetWord")
target_container = NodePath("TargetPanel")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0.75, -30)
shape = SubResource("RectangleShape2D_bgo0o")

[node name="ObstacleSprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -96)
scale = Vector2(6, 6)
texture = ExtResource("2_oce6c")

[node name="TargetPanel" type="PanelContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -81.0
offset_top = -173.0
offset_right = 82.0
offset_bottom = -119.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_kgoey")

[node name="TargetWord" type="Label" parent="TargetPanel"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Target Word"
horizontal_alignment = 1
autowrap_mode = 3
