[gd_scene load_steps=9 format=3 uid="uid://d37vmbd1g5pta"]

[ext_resource type="Script" path="res://in_game/player.gd" id="1_h8u8b"]
[ext_resource type="SpriteFrames" uid="uid://bxd74c38t8x8g" path="res://textures/character_animations/player_sprite_frames.tres" id="2_yuis2"]
[ext_resource type="Script" path="res://in_game/player_physics.gd" id="3_a4i1d"]
[ext_resource type="AudioStream" uid="uid://dijfh5s7ig0jw" path="res://sound/sound_effects/landing_sounds/soft_landings.tres" id="4_p7sph"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wietx"]
size = Vector2(101, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cteil"]
size = Vector2(101, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7max"]
size = Vector2(144, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gksud"]
size = Vector2(250, 80)

[node name="Player" type="Node2D" node_paths=PackedStringArray("sprite", "physics_body", "audio_player", "range_area")]
z_index = 1
script = ExtResource("1_h8u8b")
sprite = NodePath("PlayerSprite")
physics_body = NodePath("PlayerPhysics")
audio_player = NodePath("AudioPlayer")
range_area = NodePath("InRangeDetector")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
scale = Vector2(6, 6)
sprite_frames = ExtResource("2_yuis2")
animation = &"idle_stand"

[node name="PlayerPhysics" type="CharacterBody2D" parent="." node_paths=PackedStringArray("run_coll_shape", "jump_coll_shape", "crawl_coll_shape")]
collision_mask = 6
slide_on_ceiling = false
script = ExtResource("3_a4i1d")
run_coll_shape = NodePath("RunShape")
jump_coll_shape = NodePath("GlideShape")
crawl_coll_shape = NodePath("CrawlShape")

[node name="RunShape" type="CollisionShape2D" parent="PlayerPhysics"]
position = Vector2(3.5, 56)
shape = SubResource("RectangleShape2D_wietx")

[node name="GlideShape" type="CollisionShape2D" parent="PlayerPhysics"]
position = Vector2(3.5, -39)
shape = SubResource("RectangleShape2D_cteil")

[node name="CrawlShape" type="CollisionShape2D" parent="PlayerPhysics"]
position = Vector2(6.125, 66)
shape = SubResource("RectangleShape2D_t7max")

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_p7sph")

[node name="InRangeDetector" type="Area2D" parent="."]
collision_mask = 4

[node name="RangeCollShape" type="CollisionShape2D" parent="InRangeDetector"]
position = Vector2(50, 50)
shape = SubResource("RectangleShape2D_gksud")
