[gd_scene load_steps=45 format=3 uid="uid://d37vmbd1g5pta"]

[ext_resource type="Script" path="res://in_game/player.gd" id="1_h8u8b"]
[ext_resource type="Texture2D" uid="uid://bfbq3lbfg2bxx" path="res://textures/character_animations/cat_animations.png" id="2_cg8xq"]
[ext_resource type="Script" path="res://in_game/player_physics.gd" id="3_a4i1d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t8lyp"]
atlas = ExtResource("2_cg8xq")
region = Rect2(0, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7old"]
atlas = ExtResource("2_cg8xq")
region = Rect2(32, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fw5a"]
atlas = ExtResource("2_cg8xq")
region = Rect2(64, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmfjg"]
atlas = ExtResource("2_cg8xq")
region = Rect2(96, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u8pg"]
atlas = ExtResource("2_cg8xq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpay7"]
atlas = ExtResource("2_cg8xq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8edy"]
atlas = ExtResource("2_cg8xq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_trjx6"]
atlas = ExtResource("2_cg8xq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntv6u"]
atlas = ExtResource("2_cg8xq")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_44at6"]
atlas = ExtResource("2_cg8xq")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m24l"]
atlas = ExtResource("2_cg8xq")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgmlj"]
atlas = ExtResource("2_cg8xq")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhgf3"]
atlas = ExtResource("2_cg8xq")
region = Rect2(128, 576, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcb7q"]
atlas = ExtResource("2_cg8xq")
region = Rect2(32, 640, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu3t3"]
atlas = ExtResource("2_cg8xq")
region = Rect2(64, 640, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai41w"]
atlas = ExtResource("2_cg8xq")
region = Rect2(96, 640, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_og14l"]
atlas = ExtResource("2_cg8xq")
region = Rect2(128, 576, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xkx3"]
atlas = ExtResource("2_cg8xq")
region = Rect2(0, 608, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_krbhi"]
atlas = ExtResource("2_cg8xq")
region = Rect2(32, 608, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2xp8"]
atlas = ExtResource("2_cg8xq")
region = Rect2(64, 608, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyf68"]
atlas = ExtResource("2_cg8xq")
region = Rect2(96, 608, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5wfw"]
atlas = ExtResource("2_cg8xq")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_28noe"]
atlas = ExtResource("2_cg8xq")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxtra"]
atlas = ExtResource("2_cg8xq")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jpf5"]
atlas = ExtResource("2_cg8xq")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fycld"]
atlas = ExtResource("2_cg8xq")
region = Rect2(0, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew5yw"]
atlas = ExtResource("2_cg8xq")
region = Rect2(32, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_trr5v"]
atlas = ExtResource("2_cg8xq")
region = Rect2(64, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2gjg"]
atlas = ExtResource("2_cg8xq")
region = Rect2(96, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn0bx"]
atlas = ExtResource("2_cg8xq")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2s7e"]
atlas = ExtResource("2_cg8xq")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yayua"]
atlas = ExtResource("2_cg8xq")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_klvdd"]
atlas = ExtResource("2_cg8xq")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bifv5"]
atlas = ExtResource("2_cg8xq")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6jtx"]
atlas = ExtResource("2_cg8xq")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_652fo"]
atlas = ExtResource("2_cg8xq")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa1f6"]
atlas = ExtResource("2_cg8xq")
region = Rect2(224, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_no63y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8lyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7old")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fw5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmfjg")
}],
"loop": true,
"name": &"crawl",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u8pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpay7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8edy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trjx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntv6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44at6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m24l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgmlj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhgf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcb7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu3t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai41w")
}],
"loop": false,
"name": &"jump_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_og14l")
}],
"loop": true,
"name": &"jump_glide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xkx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krbhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2xp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyf68")
}],
"loop": false,
"name": &"jump_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5wfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28noe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxtra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jpf5")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fycld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew5yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trr5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2gjg")
}],
"loop": false,
"name": &"sit_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn0bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2s7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yayua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klvdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bifv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6jtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_652fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa1f6")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wietx"]
size = Vector2(101, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cteil"]
size = Vector2(101, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7max"]
size = Vector2(144, 60)

[node name="Player" type="Node2D" node_paths=PackedStringArray("sprite", "physics_body")]
script = ExtResource("1_h8u8b")
sprite = NodePath("PlayerSprite")
physics_body = NodePath("PlayerPhysics")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_no63y")
animation = &"run"
frame = 3

[node name="PlayerPhysics" type="CharacterBody2D" parent="." node_paths=PackedStringArray("run_coll_shape", "jump_coll_shape", "crawl_coll_shape")]
slide_on_ceiling = false
script = ExtResource("3_a4i1d")
run_coll_shape = NodePath("RunShape")
jump_coll_shape = NodePath("GlideShape")
crawl_coll_shape = NodePath("CrawlShape")

[node name="RunShape" type="CollisionShape2D" parent="PlayerPhysics"]
position = Vector2(3.5, 56)
shape = SubResource("RectangleShape2D_wietx")

[node name="GlideShape" type="CollisionShape2D" parent="PlayerPhysics"]
position = Vector2(3.5, -39)
shape = SubResource("RectangleShape2D_cteil")

[node name="CrawlShape" type="CollisionShape2D" parent="PlayerPhysics"]
position = Vector2(6.125, 66)
shape = SubResource("RectangleShape2D_t7max")
