[gd_scene load_steps=16 format=3 uid="uid://b2kw0v3c282km"]

[ext_resource type="Script" path="res://in_game/runner_game.gd" id="1_geaxw"]
[ext_resource type="Resource" uid="uid://lffcfvdd05yx" path="res://in_game/runner_ theme_data/clean_house.tres" id="2_5jj4b"]
[ext_resource type="PackedScene" uid="uid://5w8ptyi4ic4y" path="res://in_game/background.tscn" id="2_vdwwl"]
[ext_resource type="Resource" uid="uid://crsqsw5jwgxoj" path="res://in_game/runner_ theme_data/night_rundown_city.tres" id="3_1b0ox"]
[ext_resource type="Script" path="res://in_game/obstacle_manager.gd" id="3_bwybn"]
[ext_resource type="PackedScene" uid="uid://d01kvemmmpbje" path="res://in_game/base_obstacle.tscn" id="4_87jbf"]
[ext_resource type="PackedScene" uid="uid://cgc8oqwrimdq2" path="res://in_game/crawl_obstacle.tscn" id="5_my4cf"]
[ext_resource type="PackedScene" uid="uid://d37vmbd1g5pta" path="res://in_game/player.tscn" id="6_75c83"]
[ext_resource type="PackedScene" uid="uid://mqni14eorxw" path="res://in_game/extendable_obstacle.tscn" id="6_uxi2j"]
[ext_resource type="Script" path="res://in_game/obstacle_detector.gd" id="7_cxqw2"]
[ext_resource type="PackedScene" uid="uid://cs4j8lqe5svww" path="res://HUD/hud.tscn" id="8_qxthh"]

[sub_resource type="LabelSettings" id="LabelSettings_lj4tv"]
font_size = 20

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uo43n"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_y0yrj"]
normal = Vector2(0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ooyp2"]
size = Vector2(123, 187)

[node name="RunnerGame" type="Node2D" node_paths=PackedStringArray("obstacle_manager", "player", "hud", "background", "obstacle_detector")]
texture_filter = 1
script = ExtResource("1_geaxw")
theme_data = {
0: ExtResource("2_5jj4b"),
1: ExtResource("3_1b0ox")
}
obstacle_manager = NodePath("ObstacleManager")
player = NodePath("Player")
hud = NodePath("HUD")
background = NodePath("Background")
obstacle_detector = NodePath("ObstacleDetector")

[node name="Label" type="Label" parent="."]
z_index = 2
offset_left = 44.0
offset_top = 722.0
offset_right = 244.0
offset_bottom = 786.0
text = "Timer: 3.2222/3.1111"
label_settings = SubResource("LabelSettings_lj4tv")

[node name="Background" parent="." instance=ExtResource("2_vdwwl")]

[node name="ObstacleManager" type="Node2D" parent="." node_paths=PackedStringArray("debug_label")]
script = ExtResource("3_bwybn")
basic_obstacle = ExtResource("4_87jbf")
crawl_obstacle = ExtResource("5_my4cf")
extended_obstacle = ExtResource("6_uxi2j")
debug_label = NodePath("../Label")

[node name="Player" parent="." instance=ExtResource("6_75c83")]
position = Vector2(97, 877)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(100, 979)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("WorldBoundaryShape2D_uo43n")

[node name="Ceiling" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling"]
shape = SubResource("WorldBoundaryShape2D_y0yrj")

[node name="ObstacleDetector" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4
monitorable = false
script = ExtResource("7_cxqw2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObstacleDetector"]
z_index = 1
position = Vector2(1047.5, 853.5)
shape = SubResource("RectangleShape2D_ooyp2")

[node name="HUD" parent="." instance=ExtResource("8_qxthh")]
z_index = 2
