[gd_scene load_steps=3 format=3 uid="uid://c18o4yv3e32up"]

[ext_resource type="Script" path="res://LevelCreator/target_entry.gd" id="1_rk6w2"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ljum8"]
size = Vector2(30, 30)

[node name="TargetEntry" type="HBoxContainer" node_paths=PackedStringArray("target_entry", "score_entry", "hint_entry", "edit_button", "delete_button")]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_rk6w2")
target_entry = NodePath("TargetWord")
score_entry = NodePath("Score")
hint_entry = NodePath("HintText")
edit_button = NodePath("Edit")
delete_button = NodePath("DeleteEntry")

[node name="TargetLabel" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[right]Target Word: [/right]"
fit_content = true

[node name="TargetWord" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScoreLabel" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[right]Point Value: [/right]"

[node name="Score" type="SpinBox" parent="."]
layout_mode = 2
size_flags_horizontal = 3
rounded = true
update_on_text_changed = true

[node name="HintLabel" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[right]Hint: [/right]"

[node name="HintText" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Raw Steno"

[node name="Edit" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Edit Entry"

[node name="DeleteEntry" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = SubResource("PlaceholderTexture2D_ljum8")
