[gd_scene load_steps=8 format=3 uid="uid://bx2wul4em514e"]

[ext_resource type="Script" path="res://story_mode/interactables/door_interactable.gd" id="1_t5pgr"]
[ext_resource type="SpriteFrames" uid="uid://2itqke64cewc" path="res://story_mode/interactables/interactable_textures/wood_door_open_close.tres" id="2_760ma"]
[ext_resource type="Resource" uid="uid://df4va7jy4ml06" path="res://story_mode/interactables/interactable_textures/animations/basic_door_open.tres" id="3_34lgt"]
[ext_resource type="Script" path="res://story_mode/animator.gd" id="3_ehqyr"]
[ext_resource type="Resource" uid="uid://bxe7udt0sd7ny" path="res://story_mode/interactables/interactable_textures/animations/basic_door_close.tres" id="4_3rwh7"]
[ext_resource type="Resource" uid="uid://dcanapfc5r0m5" path="res://story_mode/interactables/interactable_textures/animations/basic_idle_door_closed.tres" id="5_wficf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yrnlt"]
size = Vector2(140, 100)

[node name="ConnectionInteractable" type="Area2D" node_paths=PackedStringArray("animation_controller", "sprite", "target_label")]
collision_layer = 4
script = ExtResource("1_t5pgr")
animation_controller = NodePath("Animator")
sprite = NodePath("AnimatedSprite2D")
animation_frames = ExtResource("2_760ma")
default_animation = ExtResource("5_wficf")
animation_list = {
"interact_close": ExtResource("4_3rwh7"),
"interact_open": ExtResource("3_34lgt")
}
collision_shape = SubResource("RectangleShape2D_yrnlt")
target_label = NodePath("TargetLabel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yrnlt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(6, 6)
sprite_frames = ExtResource("2_760ma")
animation = &"interact_close"
frame = 4
frame_progress = 1.0
offset = Vector2(-2, 0)

[node name="TargetLabel" type="RichTextLabel" parent="."]
visible = false
z_index = 4
custom_minimum_size = Vector2(160, 30)
offset_left = -80.0
offset_top = -50.0
offset_right = 80.0
offset_bottom = -20.0
theme_type_variation = &"TargetRichText"
bbcode_enabled = true
fit_content = true

[node name="Animator" type="Node" parent="."]
script = ExtResource("3_ehqyr")
animations = {
"interact_close": ExtResource("4_3rwh7"),
"interact_open": ExtResource("3_34lgt")
}
default_animation = ExtResource("5_wficf")
