[gd_scene load_steps=3 format=3 uid="uid://dm3xse45w73i6"]

[ext_resource type="Script" path="res://story_mode/interactables/waypoint.gd" id="1_r1asq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u5ce8"]
radius = 48.0

[node name="WayPoint" type="Area2D" node_paths=PackedStringArray("target_label")]
collision_layer = 4
script = ExtResource("1_r1asq")
target_label = NodePath("TargetLabel")
hints_active = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_u5ce8")

[node name="TargetLabel" type="RichTextLabel" parent="."]
visible = false
z_index = 4
custom_minimum_size = Vector2(160, 30)
offset_left = -80.0
offset_top = -50.0
offset_right = 80.0
offset_bottom = -20.0
theme_type_variation = &"TargetRichText"
bbcode_enabled = true
fit_content = true
