[gd_scene load_steps=9 format=3 uid="uid://c6vvbodfl78jq"]

[ext_resource type="SpriteFrames" uid="uid://dp780kx1u8etg" path="res://story_mode/interactables/interactable_textures/empty_food_bowl.tres" id="1_w04w8"]
[ext_resource type="Script" path="res://test/test_scenes/animation_tester.gd" id="2_3c3vk"]
[ext_resource type="Script" path="res://story_mode/animator.gd" id="3_s2t0g"]
[ext_resource type="AudioStream" uid="uid://dse5b6nc8bl6s" path="res://sound/sound_effects/indoor_sounds/alarm_wobble_ring.wav" id="4_87xtg"]
[ext_resource type="Resource" uid="uid://b7kq1uuusa5ug" path="res://story_mode/interactables/interactable_textures/animations/basic_idle.tres" id="4_vxhuu"]
[ext_resource type="Resource" uid="uid://dyagyxn665h3r" path="res://story_mode/interactables/interactable_textures/animations/basic_idle_after_interact.tres" id="5_m6v5b"]
[ext_resource type="Script" path="res://story_mode/interactables/interactable_textures/animations/change_default_animation_container.gd" id="6_w6f51"]

[sub_resource type="Resource" id="Resource_oxg7y"]
script = ExtResource("6_w6f51")
new_default = ExtResource("5_m6v5b")
oneshot = true
pre_animation_name = &""
animation_name = &"interact"
post_animation_name = &""
animation_sound = ExtResource("4_87xtg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" node_paths=PackedStringArray("animator", "audio")]
position = Vector2(929, 541)
scale = Vector2(6, 6)
sprite_frames = ExtResource("1_w04w8")
animation = &"eat"
frame = 3
frame_progress = 1.0
script = ExtResource("2_3c3vk")
animator = NodePath("Animator")
audio = NodePath("AudioStreamPlayer2D")

[node name="Animator" type="Node" parent="."]
script = ExtResource("3_s2t0g")
animations = {
"interact": SubResource("Resource_oxg7y")
}
default_animation = ExtResource("4_vxhuu")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
