[gd_scene load_steps=4 format=3 uid="uid://c68eoq2241umv"]

[ext_resource type="Script" path="res://story_mode/characters/socks_self_nav.gd" id="1_jxr8n"]
[ext_resource type="SpriteFrames" uid="uid://bxd74c38t8x8g" path="res://textures/character_animations/player_sprite_frames.tres" id="2_6vqsa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_indsc"]
size = Vector2(115, 67)

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("animations")]
script = ExtResource("1_jxr8n")
animations = NodePath("Character")

[node name="Character" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(6, 6)
sprite_frames = ExtResource("2_6vqsa")
animation = &"walk_up"
offset = Vector2(0, -16)

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-5.5, -33.5)
shape = SubResource("RectangleShape2D_indsc")
