[gd_scene load_steps=6 format=3 uid="uid://clwt0ahelro30"]

[ext_resource type="Script" path="res://Menu/game_options.gd" id="1_2xiie"]
[ext_resource type="Script" path="res://Menu/graphics_options.gd" id="1_a0l5e"]
[ext_resource type="Theme" uid="uid://nde1csberq1o" path="res://textures/target_theme.tres" id="2_6lp2k"]
[ext_resource type="Script" path="res://Menu/gameplay_options.gd" id="2_kx0eo"]
[ext_resource type="Script" path="res://Menu/sound_options.gd" id="5_frqa1"]

[node name="GameOptions" type="Control" node_paths=PackedStringArray("gameplay_tab", "graphics_tab", "sound_tab", "tabs")]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2xiie")
gameplay_tab = NodePath("OptionTabs/Gameplay")
graphics_tab = NodePath("OptionTabs/Graphics")
sound_tab = NodePath("OptionTabs/Sound")
tabs = NodePath("OptionTabs")

[node name="OptionTabs" type="TabContainer" parent="."]
custom_minimum_size = Vector2(320, 160)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="Gameplay" type="PanelContainer" parent="OptionTabs" node_paths=PackedStringArray("level_size_toggle", "level_size_container", "min_level_size", "max_level_size", "level_order_selector", "menu_button")]
custom_minimum_size = Vector2(320, 180)
layout_mode = 2
script = ExtResource("2_kx0eo")
level_size_toggle = NodePath("VBoxContainer/LevelSizeToggleCntr/LevelSize")
level_size_container = NodePath("VBoxContainer/LvlSizeSettings")
min_level_size = NodePath("VBoxContainer/LvlSizeSettings/MinLvlSizeCntr/MinSizeSpinbox")
max_level_size = NodePath("VBoxContainer/LvlSizeSettings/MaxLvlSizeCntr/MaxSizeSpinbox")
level_order_selector = NodePath("VBoxContainer/LevelOrderCntr/OrderChoices")
menu_button = NodePath("VBoxContainer/Save")
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="OptionTabs/Gameplay"]
layout_mode = 2
alignment = 1

[node name="LevelSizeToggleCntr" type="HBoxContainer" parent="OptionTabs/Gameplay/VBoxContainer"]
layout_mode = 2

[node name="LevelSize" type="CheckBox" parent="OptionTabs/Gameplay/VBoxContainer/LevelSizeToggleCntr"]
layout_mode = 2
focus_neighbor_top = NodePath("../../../..")
focus_neighbor_bottom = NodePath("../../LvlSizeSettings/MinLvlSizeCntr/MinSizeSpinbox")
focus_next = NodePath("../../LvlSizeSettings/MinLvlSizeCntr/MinSizeSpinbox")
focus_previous = NodePath("../../../..")

[node name="LevelSizeLabel" type="RichTextLabel" parent="OptionTabs/Gameplay/VBoxContainer/LevelSizeToggleCntr"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "Use Custom [b]Level Size[/b]"
fit_content = true

[node name="LvlSizeSettings" type="VBoxContainer" parent="OptionTabs/Gameplay/VBoxContainer"]
visible = false
layout_mode = 2

[node name="MinLvlSizeCntr" type="HBoxContainer" parent="OptionTabs/Gameplay/VBoxContainer/LvlSizeSettings"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="OptionTabs/Gameplay/VBoxContainer/LvlSizeSettings/MinLvlSizeCntr"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[b]Minimum[/b] level size"
fit_content = true

[node name="MinSizeSpinbox" type="SpinBox" parent="OptionTabs/Gameplay/VBoxContainer/LvlSizeSettings/MinLvlSizeCntr"]
custom_minimum_size = Vector2(124, 0)
layout_mode = 2
focus_neighbor_top = NodePath("../../../LevelSizeToggleCntr/LevelSize")
focus_neighbor_bottom = NodePath("../../MaxLvlSizeCntr/MaxSizeSpinbox")
focus_next = NodePath("../../MaxLvlSizeCntr/MaxSizeSpinbox")
focus_previous = NodePath("../../../LevelSizeToggleCntr/LevelSize")
rounded = true
allow_greater = true
update_on_text_changed = true
suffix = "words"
custom_arrow_step = 5.0

[node name="MaxLvlSizeCntr" type="HBoxContainer" parent="OptionTabs/Gameplay/VBoxContainer/LvlSizeSettings"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="OptionTabs/Gameplay/VBoxContainer/LvlSizeSettings/MaxLvlSizeCntr"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[b]Maximum[/b] level size"

[node name="MaxSizeSpinbox" type="SpinBox" parent="OptionTabs/Gameplay/VBoxContainer/LvlSizeSettings/MaxLvlSizeCntr"]
custom_minimum_size = Vector2(124, 0)
layout_mode = 2
focus_neighbor_top = NodePath("../../MinLvlSizeCntr/MinSizeSpinbox")
focus_neighbor_bottom = NodePath("../../../LevelOrderCntr/OrderChoices")
focus_next = NodePath("../../../LevelOrderCntr/OrderChoices")
focus_previous = NodePath("../../MinLvlSizeCntr/MinSizeSpinbox")
rounded = true
allow_greater = true
update_on_text_changed = true
suffix = "words"
custom_arrow_step = 5.0

[node name="LevelOrderCntr" type="HBoxContainer" parent="OptionTabs/Gameplay/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="OptionTabs/Gameplay/VBoxContainer/LevelOrderCntr"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "Target [b]order[/b]"
fit_content = true

[node name="OrderChoices" type="OptionButton" parent="OptionTabs/Gameplay/VBoxContainer/LevelOrderCntr"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Default: Target order specified by the level
Random: Force order always random
In Order: Force items in order written in level.  You will never see any items past the level length the level length"
focus_neighbor_top = NodePath("../../LvlSizeSettings/MaxLvlSizeCntr/MaxSizeSpinbox")
focus_neighbor_bottom = NodePath("../../Save")
focus_next = NodePath("../../Save")
focus_previous = NodePath("../../LvlSizeSettings/MaxLvlSizeCntr/MaxSizeSpinbox")
selected = 0
item_count = 3
popup/item_0/text = "Default"
popup/item_1/text = "Random"
popup/item_1/id = 1
popup/item_2/text = "In Order"
popup/item_2/id = 2

[node name="Save" type="Button" parent="OptionTabs/Gameplay/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../LevelOrderCntr/OrderChoices")
focus_neighbor_bottom = NodePath("../../..")
focus_next = NodePath("../../..")
focus_previous = NodePath("../LevelOrderCntr/OrderChoices")
text = "Main Menu"

[node name="Graphics" type="PanelContainer" parent="OptionTabs" node_paths=PackedStringArray("target_vis_picker", "target_background_toggle", "target_bg_picker", "target_color_picker", "target_preview", "background_options_container", "menu_button")]
visible = false
layout_mode = 2
script = ExtResource("1_a0l5e")
target_vis_picker = NodePath("GraphicsOrganizer/VisibilitySelector")
target_background_toggle = NodePath("GraphicsOrganizer/TargetWords/UseBG")
target_bg_picker = NodePath("GraphicsOrganizer/BGOptCntr/BGColorCntr/BGColorPicker")
target_color_picker = NodePath("GraphicsOrganizer/BGOptCntr/TargetColorCntr/TargetColorPicker")
target_preview = NodePath("GraphicsOrganizer/BGOptCntr/TargetPreview")
background_options_container = NodePath("GraphicsOrganizer/BGOptCntr")
menu_button = NodePath("GraphicsOrganizer/Save")
metadata/_tab_index = 1

[node name="GraphicsOrganizer" type="VBoxContainer" parent="OptionTabs/Graphics"]
layout_mode = 2

[node name="TargetDisplayCntr" type="HBoxContainer" parent="OptionTabs/Graphics/GraphicsOrganizer"]
layout_mode = 2

[node name="TargetVisibility" type="RichTextLabel" parent="OptionTabs/Graphics/GraphicsOrganizer/TargetDisplayCntr"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "Target [b]visibility[/b]:"
fit_content = true

[node name="PopupPanel" type="PopupPanel" parent="OptionTabs/Graphics/GraphicsOrganizer/TargetDisplayCntr/TargetVisibility"]
title = "Hide Target Modes"
position = Vector2i(860, 440)
size = Vector2i(400, 220)

[node name="ModeDescriptions" type="RichTextLabel" parent="OptionTabs/Graphics/GraphicsOrganizer/TargetDisplayCntr/TargetVisibility/PopupPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 396.0
offset_bottom = 216.0
bbcode_enabled = true
text = "[b]All[/b]: Target words are always visible as soon as the obstacle enters the screen.
[b]Next[/b]: Only the target on the closest obstacle is displayed. The next one is shown after jumping the closest one.
[b]In Range[/b]: Targets are shown as soon as typing the word would lead to a successful jump
[b]None[/b]: Target words are never shown, you must rely on TTS dictation"

[node name="VisibilitySelector" type="OptionButton" parent="OptionTabs/Graphics/GraphicsOrganizer"]
layout_mode = 2
selected = 1
item_count = 4
popup/item_0/text = "All"
popup/item_1/text = "Only next"
popup/item_1/id = 1
popup/item_2/text = "Only in range"
popup/item_2/id = 2
popup/item_3/text = "None"
popup/item_3/id = 3

[node name="TargetWords" type="HBoxContainer" parent="OptionTabs/Graphics/GraphicsOrganizer"]
layout_mode = 2

[node name="UseBG" type="CheckBox" parent="OptionTabs/Graphics/GraphicsOrganizer/TargetWords"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="OptionTabs/Graphics/GraphicsOrganizer/TargetWords"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[b]Solid[/b] Background for targets"
fit_content = true

[node name="BGOptCntr" type="VBoxContainer" parent="OptionTabs/Graphics/GraphicsOrganizer"]
visible = false
layout_mode = 2

[node name="BGColorCntr" type="HBoxContainer" parent="OptionTabs/Graphics/GraphicsOrganizer/BGOptCntr"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="OptionTabs/Graphics/GraphicsOrganizer/BGOptCntr/BGColorCntr"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[b]Background[/b] Color:"
fit_content = true

[node name="BGColorPicker" type="ColorPickerButton" parent="OptionTabs/Graphics/GraphicsOrganizer/BGOptCntr/BGColorCntr"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TargetColorCntr" type="HBoxContainer" parent="OptionTabs/Graphics/GraphicsOrganizer/BGOptCntr"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="OptionTabs/Graphics/GraphicsOrganizer/BGOptCntr/TargetColorCntr"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[b]Target[/b] Word Color:"
fit_content = true

[node name="TargetColorPicker" type="ColorPickerButton" parent="OptionTabs/Graphics/GraphicsOrganizer/BGOptCntr/TargetColorCntr"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 1, 1, 1)

[node name="TargetPreview" type="PanelContainer" parent="OptionTabs/Graphics/GraphicsOrganizer/BGOptCntr"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_6lp2k")

[node name="PreviewWord" type="Label" parent="OptionTabs/Graphics/GraphicsOrganizer/BGOptCntr/TargetPreview"]
layout_mode = 2
text = "Target Word"
horizontal_alignment = 1

[node name="Save" type="Button" parent="OptionTabs/Graphics/GraphicsOrganizer"]
layout_mode = 2
text = "Main Menu"

[node name="Sound" type="PanelContainer" parent="OptionTabs" node_paths=PackedStringArray("menu_button")]
visible = false
layout_mode = 2
script = ExtResource("5_frqa1")
menu_button = NodePath("VBoxContainer/Save")
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="OptionTabs/Sound"]
layout_mode = 2

[node name="Save" type="Button" parent="OptionTabs/Sound/VBoxContainer"]
layout_mode = 2
text = "Main Menu"
