[gd_scene load_steps=2 format=3 uid="uid://b1lh76lxejr22"]

[ext_resource type="Script" path="res://Menu/in_game_pause.gd" id="1_iokla"]

[node name="InGamePause" type="Control" node_paths=PackedStringArray("resume_button", "options_button", "menu_button", "text_entry")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iokla")
resume_button = NodePath("InGamePausePanel/PauseOrganizer/ResumeGame")
options_button = NodePath("InGamePausePanel/PauseOrganizer/Options")
menu_button = NodePath("InGamePausePanel/PauseOrganizer/MainMenu")
text_entry = NodePath("InGamePausePanel/PauseOrganizer/Selector")

[node name="InGamePausePanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseOrganizer" type="VBoxContainer" parent="InGamePausePanel"]
layout_mode = 2

[node name="ResumeGame" type="Button" parent="InGamePausePanel/PauseOrganizer"]
layout_mode = 2
text = "Resume Game"

[node name="Options" type="Button" parent="InGamePausePanel/PauseOrganizer"]
layout_mode = 2
text = "Options"

[node name="MainMenu" type="Button" parent="InGamePausePanel/PauseOrganizer"]
layout_mode = 2
text = "Main Menu"

[node name="Selector" type="LineEdit" parent="InGamePausePanel/PauseOrganizer"]
layout_mode = 2
placeholder_text = "type choice"
alignment = 1
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
select_all_on_focus = true
