[gd_scene load_steps=3 format=3 uid="uid://dygsnrdif2a23"]

[ext_resource type="Script" path="res://Menu/main_menu.gd" id="1_lrdci"]
[ext_resource type="PackedScene" uid="uid://clib450qsryve" path="res://Menu/start_options.tscn" id="2_lg5sn"]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("resume_game_button", "new_game_button", "options_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lrdci")
start_menu = ExtResource("2_lg5sn")
resume_game_button = NodePath("MenuContainer/ResumeGame")
new_game_button = NodePath("MenuContainer/NewGame")
options_button = NodePath("MenuContainer/Options")

[node name="MenuContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResumeGame" type="Button" parent="MenuContainer"]
layout_mode = 2
text = "Resume Game"

[node name="NewGame" type="Button" parent="MenuContainer"]
layout_mode = 2
text = "New Game"

[node name="Options" type="Button" parent="MenuContainer"]
layout_mode = 2
text = "Options"
